# written by PropertiesConfiguration
# Tue Aug 02 10:13:36 CEST 2022

Ftp_Menu_Path = /khana/lieferservice/he/friedberg/61169/schlossturm/shop/menu/
Start\ Online\ Service = false
Ftp_Username = ftp10975332-315701
Ftp_Password = ch03ms23
Ftp_Server = vwp9989.webpack.hosteurope.de
Ftp_Path = 
Ftp_Path_SEC = 
Ftp_KAPath = 
FTP_ENABLE = false
DINE_IN_ENABLE = true
HOME_DELIVERY_ENABLE = true
ONLINE_BTN_ENABLE = false
PICK_UP_ENABLE = false
BARCODE_ENABLE = false
RESERVATION_ENABLE = false
Enable\ Guest\ Capture = false
LieferKosten = false
Message_Username = Administrator
Message_Password = 
CARD_MACHINE_COM = COM1
SUPERMARKET = true
SUPER_ADMIN = true
SUPER_ADMIN_PASSWORD = 1937
MAIN_CUSTOMER = false
CUSTOMER = false
UPDATED = false
TSE_CONTACTED = false
DUPTSE_ENABLE = true
CALCULATOR = true
MONTH_REPORT = false
SERVER_REPORT = false
RESERVATION = false
AUTO_TAGES_ABS = false
PAY_TRANSFER = false
BON_ROLL = false
FINANZ_PRUFUNG = false
ITEM_SORTING = false
ITEM__PRICE_SORTING = true
AUTO_RESTART = false
TAKE_ITEM_COUNT = true
PRICE_CATEGORY = false
PRICE_CATEGORY_UPATE = false
WHOLE_SALE = false
OFFER = false
RABATT_DIREKT_ENABLE = false
PRICE_CATEGORY_KUNDEN = false
PREVIEW_ENABLE = false
RABATT_ENABLE = false
CARD_ENABLE = false
OPEN_DRAWER = true
SONSTIGES = false
ITEM_SEARCH = false
ITEM_BARCODE = false
RABATT_DIRECT_TEXT = Rabatt Direkt
ORDERS = true
SALDO = true
UPDATED_DESIGN = true
HIDE_ITEM_ID = true
HIDE_ITEM_PRICE = false
QR_CODE = false
ADD_RABATT = false
ADD_RABATT7 = false
POS_SPECIAL_TIME = false
MULTI_USER_MODE = false
MULTI_USER_POOF = false
PLAY_SOUND = true
ITEM_ADD_DIRECT = true
CASH_DRAWER_ALL = true
REMOTE_BACKUP = true
WITH_BACKGROUND = false
WITH_BACKGROUND_SP = false
ONLINE_SALES = false
INVENTUR_ALERT = false
INVENTUR = false
CUSTOMER_ENABLE = false
TICKET_REOPEN = true
TICKET_DELETE = false
TICKET_ARCHIVE = false
NUMBER_DISPLAY_HEIGHT = 300
NUMBER_DISPLAY_WIDTH = 450
CUSTOM_NUMBER_DISPLAY = false
ONLY_EC = true
WAGE_BUTTON_NAME = WAGE_SONS
WAGE_BUTTON_ENABLE = false
CASH_BOOK = false
CASH_BOOK_TEXT = KASSENBOOK
TSE_BACKEND_DISPLAY = true
NORMAL_AUSWAL_ENABLE = true
DETAILED_RECIEPT = false
TRINKGELD = false
ZAHLUNG_STUER = false
WAITER_ALLOW_STORNO = true
RECH_GEDRUKT_DISPLAY = false
FOOTER_MSG_ENABLE = true
GUTSCHEIN_BALANCE_DIALOG_DISPLAY = false
SalesId = 612
LoyaltyNo = 1
LIMIT = 1000
DEFAULT_PASS_LEN = 4
fullscreen_mode = true
short_daily_report = true
tisch_plan_1 = false
tisch_plan_2 = false
PrintLight = false
Enable\ Lieferung\ zeit = false
SHORT_RECEIPT = false
TAB_VERSION = true
TYPE = false
DISPLAY = false
ALL_TICKETS = false
HIDE_CURRENCY = true
COMMA_PAYMENT = false
TICKET_O_ID = true
COM = COM1
PFAND1 = Lotto
PFAND2 = DHL
PFAND3 = Auszahlung
LAST_TSE_NR = 10
START_DATE = 28.06.2019
CD_FILE = CashDrawer/CashDrawer.exe
CD_COM = COM1
ZVT_CARD_CMD = C:\\\\StreetStyle_new\\\\EasyZVT.exe KasseNr=1 Dialog=0 COM=LAN IP=192.168.1.107 Port=5577 Protokollpfad=C:\\\\Street_Style\\\\protocol Ausgabepfad=C:\\\\StreetStyle_new\\\\result Lizenz=BJLFLGLLGEDFFJMFKIE  Betrag=
BON_NR = 1
CATEGORY_HEIGHT = 40
CATEGORY_WIDTH = 140
TOUCH_BUTTON_HEIGHT = 70
TOUCH_FONT_SIZE = 18
TOUCH_ITEM_BUTTON_HEIGHT = 90
ITEM_RED = 0
ITEM_GREEN = 255
ITEM_BLUE = 255
TOUCH_ITEM_BUTTON_WIDTH = 120
Start\ ISDN\ Service = false
LOGO_ENABLE = true
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
KITCHEN_PRINT = true
TAB_PRINT = false
CASH_DRAWER = true
CASH_DRAWER_PRINT = true
CASH_PAYMENT_ONLY = true
MORE_PRINT = false
DATE_ONLY = false
HIDE_DRAWER = true
NO_GUI = false
ADIMAT_COM = COM8
ADIMAT_ENABLE = false
KEY_TYPE = ibutton
BARCODE_AND_NUMBER = true
CARD_TERMINAL_DISABLE = false
RECHNUNG_NUMMER_PRINT = false
KUNDEN_DISPLAY_2 = true
SecondDisplay = 1
KUNDEN_SCREEN_WIDTH = 1000
KUNDEN_SCREEN_HEIGHT = 470
COM_WEIGHT = COM5
MonthSalesId = 1
KHNA_CARD_CMD_ENABLE = false
KHNA_CARD_IP = 192.168.1.107
KHNA_CARD_PORT = 5577
WEIGHT_CLIENT = false
WEIGHT_SERVER_IP = 192.168.0.25
WEIGHT_SERVER = false
KUNDEN_DISPLAY_TEXT1 = WILLKOMMEN !!!
KUNDEN_DISPLAY_TEXT2 = KHANA KASSENSYSTEME
TSE_ENABLE = false
TSE_TIER3 = true
terminal_id = 1
bwwidth = 1936
bwheight = 1056
bwx = -8
bwy = -8
wwidth = 1029
wheight = 765
wlocx = 0
wlocy = 0
extendedstate = 0
